.about {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
   gap:2rem;
}

.title{
    grid-row:1;
    grid-column: 3;
}

.images{
    grid-row: 2/5;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    height: 600px;
    padding: 2rem;
}

.imagesFirstColumn{
    align-self: flex-end;
    
}

.imagesFirstColumn, .imagesSecondColumn{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
}

.imagesSecondColumn .image:last-child{
    width: 75%;
}

.textFirstColumn{
    grid-column:5/7;
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.textSecondColumn{
    grid-column:7/9;
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.CTA{
    grid-column: 5/7;
    grid-row: 3;
}

@media screen and (max-width: 1024px) {
    .about{
        display: flex;
        flex-direction: column;
    }

    .images{
        height: fit-content;
    }

    .textFirstColumn{
        min-height: 25vh;
    }
}


@media screen and (max-width: 768px) {
    .about {
        padding-top: 2rem;
        gap:1rem;
    }

    .images{
        padding: 1rem;
    }
    
}

