/* .hero {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.firstRow {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.secondColumn {
    flex: 1;
}

.secondColumn img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.navTabs {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.firstColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.secondRow {
    display: flex;
    justify-content: flex-end;
} */

.hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}

.navTabs {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.titleThe {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}

.image {
    grid-column: 2/7;
    grid-row: 1/3;

}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.titleAmoureux {
    grid-column: 1/7;
    grid-row: 3;
    text-align: end;
}

.subtitle {
    grid-row: 4;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.titleHouse {
    grid-column: 2/5;
    grid-row: 4;
}

.button {
    grid-column: 6;
    grid-row: 4;
    align-self: center;
}

@media screen and (max-width: 1024px) {

    .navTabs{
        display: none;
    }
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .titleThe {
        grid-column: 1/2;
        grid-row: 1;
        align-self: flex-start;
    }

    .titleAmoureux {
        grid-column: 1/2;
        grid-row: 2;
        text-align: end;
    }

    .titleHouse {
        grid-column: 1;
        grid-row: 3;
    }

    .image {
        grid-column: 1/2;
        grid-row: 4;
    
    }

    .button{
        grid-column: 2;
        grid-row: 3;
    }


    

}
